# Testing_KamelPay

./: pom.xml
src/test/java/tests/: Base_Class.java  CardManagement.java  LoginTests.java  MobileTopUp.java  PasswordGenerator.java  PayBill.java  SendMoney.java  SettingsTestCases.java  SignupTests.java  UsefulFunctions.java
